<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Imperial+Script&family=Lavishly+Yours&family=Pinyon+Script&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Caveat+Brush&family=DynaPuff:wght@400..700&family=Playwrite+AU+SA:wght@100..400&family=Quintessential&display=swap" rel="stylesheet">
    <link rel="icon" type="images/icon" href="https://cdn-icons-png.flaticon.com/512/1695/1695141.png">
    <title>To Do List</title>
    <style>
        body
        {
            background-color:#001A6E;
        }
        .t
        {
            font-size:36px;
            color:white;
            font-family:Quintessential;
            text-align:center;

        }
        img
        {
            width:500px;

        }
        .cred:hover
        {
            transform: translateY(-10%) scale(1.05);
            transition:transform 1s ease-in-out
        }
        .cred
        {
            margin-right:200px;
            background-color:white;
            display:flex;
            flex-direction:column;
            justify-content:space-evenly;
            align-items:center;
            width:400px;
            height:300px;
            border-radius:28px;
            transform: translateY(0) scale(1);
            transition:transform 0.8s ease-in-out

        }
        input
        {
            height:50px;
            width:300px;
            background-color:#074799;
            border-radius:10px;
            text-align:center;
            font-family:Quintessential;
            color:white;
            font-weight:bold;
            font-size:24px;
            border:1px solid #074799;

        }
        button
        {
            height:50px;
            border-radius:10px;
            width:308px;
            background-color:#074799;
            cursor:pointer;
            font-family:Quintessential;
            color:white;
            font-size:24px;
            border:2px solid #074799;
        }
        .top
        {
            display:flex;
            align-items:center;
            justify-content:space-around;
        }
    </style>
</head>
<body>
<p class="t">Welcome! Just a quick setup, and you’ll be all set</p>
<div class="top">
    <img src="/todolist/images/Online%20resume-rafiki.png">
    <div class="cred">

        <input id="u" type="text" placeholder="Username" required>
        <input id="p" type="password" placeholder="Password" required>
        <button type="submit" onclick="login()">Log In</button>

    </div>
</div>
<script src="y.js"></script>
</body>
</html>