<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>To Do List</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Imperial+Script&family=Lavishly+Yours&family=Pinyon+Script&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Caveat+Brush&family=DynaPuff:wght@400..700&family=Playwrite+AU+SA:wght@100..400&family=Quintessential&display=swap" rel="stylesheet">

    <link rel="icon" type="images/icon" href="https://cdn-icons-png.flaticon.com/512/1695/1695141.png">
<style>
    body
    {
        background-color:#001A6E;
    }
    img
    {
        width:550px;
    }
    button
    {
        height:50px;
        border-radius:10px;
        width:308px;
        background-color:#074799;
        cursor:pointer;
        font-family:Quintessential;
        color:white;
        font-size:24px;
        border:2px solid #074799;
    }
    p
    {
        font-size:36px;
        color:white;
        font-family:Quintessential;
        text-align:center;
        display:Inline;
    }
    .r
    {
        display:flex;
        align-items:center;
        justify-content:space-evenly;
        margin-top:50px;
    }
    .in
    {
        display:flex;
        flex-direction:column;
        justify-content:space-around;
        align-items:center

    }
</style>
</head>
<body>
<div class="r">
    <img src="images/3.png">
    <div class="in">
        <p>Invalid password, Click on Try again</p>
        <a href="index.html"><button>Try Again</button></a>
    </div>
</div>

</body>
</html>