<!DOCTYPE html>
<html>
<head>
    <meta charset="UTf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Imperial+Script&family=Lavishly+Yours&family=Pinyon+Script&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Caveat+Brush&family=DynaPuff:wght@400..700&family=Playwrite+AU+SA:wght@100..400&family=Quintessential&display=swap" rel="stylesheet">
    <title>To Do List</title>
    <link rel="icon" type="image/icon" href="https://cdn-icons-png.flaticon.com/512/1695/1695141.png ">
    <style>
        body
        {
            background:#001A6E;
        }
        #me
        {
            color:#FFFFFF;
            font-weight:bolder;
            text-align:center;
            font-size:42px;
            font-family:Quintessential;
            margin-top:15px;
            animation:fade 2s ease-in-out;
        }
        @keyframes fade
        {
            from
            {
                opacity:0;
            }
            to
            {
                opacity:1;
            }
        }
        @keyframes load
        {
            0% {
                opacity: 0;
                transform: translateY(50%) scale(0.8);
            }
            60% {
                opacity: 1;
                transform: translateY(-10%) scale(1.05);
            }
            100% {
                opacity: 1;
                transform: translateY(0) scale(1);
            }
        }

        .list
        {
            width:400px;
            height:300px;
            margin-left:550px;
            background-color:#E1FFBB;
            border-radius:40px;
            display:flex;
            flex-direction:column;
            justify-content:space-evenly;
            align-items:center;
            animation:load 1s ease-in-out



        }
        .task
        {
            width:80%;
            display:flex;
            justify-content:space-between;
        }
        input
        {
            border-radius:10px;
            height:50px;
            width:250px;
            background-color:#074799;
            border:1px solid #074799;
            color:white;
            text-align:center;
            font-family:Quintessential;

        }
        button
        {
           border-radius:50%;
            width:50px;
            height:50px;
            background-color:#074799;
            border:1px solid #074799;
            color:white;
            text-align:center;
            font-size:25px;
        }
        #to
        {
            font-family:Quintessential;
            font-size:28px;
        }
        .box
        {
            border:2px solid #074799;
            border-radius:20px;
            width:80%;
            height:140px;
            display:flex;
            justify-content:space-around;



        }
        .inbox
        {
            width:45%;
            color:#001A6E;
            font-family:Quintessential;
            font-weight:bolder;
            display: flex;
            justify-content: center;
            align-items: center;

        }
        .count {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: #074799;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 15px;
            color: white;
            font-size:24px;
        }
        .inbox>p
        {
            margin:0;
        }
        #ot
        {
            font-size:22px;
        }
        .list {
            /* existing styles */
            transition: transform 0.4s ease,background-color 0.4s ease;
        }

        .list:hover {
            transform: translateY(-10px) scale(1.03);
            background-color:white;

        }
        button:hover
        {
            cursor:pointer;
        }
        #po
        {
            position:fixed;
           left:1470px;
            bottom:640px;
            width:45px;
            height:45px;
            opacity:0;
            font-size:14px;
            font-family:Quintessential;
            transition:opacity 1s ease;
            font-weight:bold

        }
        @media (max-width:600px){
            #po {

                opacity:1;
            }



        }
    </style>
</head>
<body>
<div class="top">
    <p id="me">''THERE IS NO TOMORROW''</p>
</div>
<div class="list">
    <div class="box">
        <div class="inbox">
        <p id="to">ToDo List</p>
        <p id="ot">Keep Going!</p>
        </div>
        <div class="count">
            <p id="m">0/0</p>
        </div>
    </div>
<div class="task">
    <input type="text" placeholder="Write your task...">
    <button onclick="t.add()">+</button>
</div>
</div>
<button id="po" onclick=" t.clear()">Reset</button>
<script>

    let count=0;
    let ncount=0;
    let lock=1;
    document.querySelector("input").addEventListener("keypress",(event)=>{
        if(event.key=='Enter')
        {
            t.add();
        }
    })
    class Todo {
        add() {
            let inp = document.querySelector("input").value;
            if (inp!= "") {
                let listbox = document.getElementsByClassName("list")[0];
                let hupdate=window.getComputedStyle(listbox).height;
                console.log(hupdate);
                let hs=(parseInt(hupdate)+65).toString();
                listbox.style.height=hs+"px";
                let div=document.createElement("div");
                div.style.borderRadius="10px"
                div.style.display="flex";
                div.style.alignItems="center";
                let tasky=document.getElementsByClassName("task")[0];
                div.style.width=window.getComputedStyle(tasky).width;
                div.style.background="#074799";
                let checkbox=document.createElement("input");
                checkbox.style.width="15px";
                checkbox.style.height="15px";
                checkbox.type="checkbox";
                checkbox.style.marginRight="10px";
                checkbox.style.marginLeft="10px";
                let text=document.createElement("p");
                text.style.display="inline";
                text.innerHTML=inp;
                text.style.color="white";
                text.style.fontFamily="Quintessential";
                let butt=document.createElement("button");
                butt.style.width="32px";
                butt.style.height="32px";
                butt.style.border="2px solid white"
                butt.margin="0";
                butt.style.marginLeft="180px";
                butt.textContent="x";
               butt.style.display="flex";
               butt.style.alignItems="center";
               butt.style.justifyContent="center";
                butt.style.color="white";
                butt.style.textalign="center";
                butt.style.fontFamily="Quintessential"
                div.appendChild(checkbox);
                div.appendChild(text);
                div.appendChild(butt);
                div.className="remove";
                listbox.appendChild(div);
                hello();
                document.querySelector("input").value="";
                count++;
                document.getElementById("m").innerHTML=ncount+"/"+count;
                document.getElementById("po").style.opacity=1;

                checkbox.addEventListener("click",(event)=>{
                    if(checkbox.checked)
                    {

                        let p = event.target.parentNode;
                        let t = p.children[1];
                        let c = t.innerHTML;
                       if(lock==0)
                       {
                           console.log("calling function")

                           nig(c);
                       }

                        let d = document.createElement("s");
                        d.innerHTML = c;
                        t.innerHTML = "";
                        t.appendChild(d);
                        ncount++;
                        let circle=document.querySelector("#m");
                        circle.innerHTML=ncount+"/"+count;
                    }
                    else
                    {
                        let p = event.target.parentNode;
                        let t = p.children[1];
                        let c = t.children[0].innerHTML;
                       pig(c)
                        t.removeChild(t.children[0]);
                        t.innerHTML=c;
                        ncount--;
                        let circle=document.querySelector("#m");
                        circle.innerHTML=ncount+"/"+count;
                    }

                });
                butt.addEventListener("click",(event)=>{
                    let par=event.target.parentNode;
                    console.log("   ");

                    let piks=par.children[1];



                   skip(piks.innerText);
                    par.parentNode.removeChild(par);
                    let hcurrent=window.getComputedStyle(document.getElementsByClassName("list")[0]).height;
                    hcurrent=parseInt(hcurrent);
                    hcurrent=hcurrent-65;
                    console.log(hcurrent);
                    let he=hcurrent.toString();
                    document.getElementsByClassName("list")[0].style.height=he+"px";
                    count--;
                    if(checkbox.checked)
                    {
                        ncount--;
                    }
                    let circle=document.querySelector("#m");
                    circle.innerHTML=ncount+"/"+count;
                    if(count==0)
                    {
                        document.querySelector("#po").style.opacity="0";
                    }


                });
            }


        }
        clear()
        {
           let d=document.getElementsByClassName("remove");
           while(d.length>0)
            {
                d[0].remove();
            }
            let de=document.getElementsByClassName("new")
           while(de.length>0)
           {
               de[0].remove();
           }
            document.getElementsByClassName("list")[0].style.height="300px";
            document.getElementById("po").style.opacity=0;
            document.getElementById("m").innerHTML="0/0";
            count=0;
            ncount=0;
            rem();
        }
    }
    let t=new Todo();
    document.addEventListener('DOMContentLoaded',(event)=>{

  let d=document.querySelectorAll(".me")
        count=count+d.length;
        let listbox = document.getElementsByClassName("list")[0];
        let hupdate=window.getComputedStyle(listbox).height;
        console.log(hupdate);
        let hs=(parseInt(hupdate)+65*d.length).toString();
        listbox.style.height=hs+"px";

        let circle=document.querySelector("#m");
        circle.innerHTML=ncount+"/"+count;

        for(let i=0;i<d.length;i++)
        {
            d[i].addEventListener('click',(event)=>
            {

                if(d[i].checked)
                {
                    let p = event.target.parentNode;
                    let t = p.children[1];
                    let c = t.innerHTML;
                    if(lock==0)
                    {
                        console.log("calling function")

                        nig(c);
                    }

                    let d = document.createElement("s");
                    d.innerHTML = c;
                    t.innerHTML = "";
                    t.appendChild(d);
                    ncount++;
                    let circle=document.querySelector("#m");
                    circle.innerHTML=ncount+"/"+count;
                }
                else
                {
                    let p = event.target.parentNode;
                    let t = p.children[1];
                    let c = t.children[0].innerHTML;
                    pig(c)

                    t.removeChild(t.children[0]);
                    t.innerHTML=c;
                    ncount--;
                    let circle=document.querySelector("#m");
                    circle.innerHTML=ncount+"/"+count;
                }


            })


        }
        let l=document.querySelectorAll(".men");
        for(let i=0;i<l.length;i++)
        {
            l[i].addEventListener('click',(event)=>{

                let par=event.target.parentNode;
                let piks=par.children[1];



                skip(piks.innerText);
                par.parentNode.removeChild(par);
                let hcurrent=window.getComputedStyle(document.getElementsByClassName("list")[0]).height;
                hcurrent=parseInt(hcurrent);
                hcurrent=hcurrent-65;
                console.log(hcurrent);
                let he=hcurrent.toString();
                document.getElementsByClassName("list")[0].style.height=he+"px";
                count--;
                if(d[i].checked)
                {
                    ncount--;
                }
                let circle=document.querySelector("#m");
                circle.innerHTML=ncount+"/"+count;
                if(count==0)
                {
                    document.querySelector("#po").style.opacity="0";
                }

            })
        }
        let jk=document.querySelectorAll(".wemen");
        console.log(jk);
        we();
        async function we()
        {
            console.log(localStorage.getItem('tt'));

            let a=await fetch("http://localhost:3000/data",{
                headers:{
                    "a":localStorage.getItem('tt')
                }
            });
            let b=await a.json();
            console.log("inside checked"+b)
            for(let i=0;i<b.length;i++)
            {
                for(let j=0;j<jk.length;j++)
                {
                    if(b[i]===jk[j].innerHTML)
                    {
                        console.log(b[i])
                        console.log(jk[j].innerHTML)
                        let parent=jk[j].parentNode;
                        console.log(parent)
                        let firstchild=parent.children[0];
                       firstchild.click();
                    }
                }
            }
            lock=0;
        }


    });
    async function hello()
    {
        console.log(localStorage.getItem('tt'));

        console.log("inside hlloe")
      console.log("inpot value "+document.querySelector("input").value)

        let a=await fetch("http://localhost:3000/add",{
            method:"PUT",
            headers: {
                "Content-Type": "application/json",
                "a":localStorage.getItem('tt')
            },
            body:JSON.stringify({
                task:document.querySelector("input").value
            })
        })
        console.log("inpot value "+document.querySelector("input").value)

    }
    async function skip(x)
    {
        console.log(x);


        let a=await fetch("http://localhost:3000/rm",{
            method:"PUT",
            headers:{
                "Content-Type":"application/json",
                "a":localStorage.getItem('tt')
            },
            body:JSON.stringify({
                task:x
            })
        })
    }
    async function nig(x)
    {
        console.log(localStorage.getItem('tt'));

        let a=await fetch("http://localhost:3000/check",{
            method:"PUT",
            headers:{
                "Content-Type":"application/json",
                "a":localStorage.getItem('tt')
            },
            body:JSON.stringify({
                task:x
            })
        })

    }
    async function pig(x)
    {
        console.log(localStorage.getItem('tt'));

        let a=await fetch("http://localhost:3000/uncheck",{
            method:"PUT",
            headers:{
                "Content-Type":"application/json",
                "a":localStorage.getItem('tt')
            },
            body:JSON.stringify({
                task:x
            })

        })

    }
    async function rem()
    {
        console.log(localStorage.getItem('tt'));
        let a=await fetch("http://localhost:3000/remove",{
            method:"delete",
            headers:{
                "Content-Type":"application/json",
                "a":localStorage.getItem('tt')
            },

        })
    }

</script>
<script src="script.js"></script>
</body>
</html>